<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2aa7ff7e38e7d3b041d699751e3c2af2fedbfd48/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2aa7ff7e38e7d3b041d699751e3c2af2fedbfd48/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>