<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0668aa2bb9022c1865b9788cb015c7c2cfa4e01c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0668aa2bb9022c1865b9788cb015c7c2cfa4e01c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>