<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/26e72c22ce11f8c912b851da5c5c985eb0d0f670/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/26e72c22ce11f8c912b851da5c5c985eb0d0f670/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>